This test case editor is specifically designed for the use of writing/editing of the test case written in XML format.
This features provided by this program is very specifically hence it is not meant for public usage.
